Margarita.fbs

table NetPlayer {
	id:short;
	fx:float;
	fy:float;
	texture:byte;
	frame:byte;
	health:float;
	energy:float;
	alive:bool;
	ready:bool;
}

table NetEntity {
	fx:float;
	fy:float;
	texture:byte;
	rotation:float;
	frame:byte;
}

table ServerPacket {
	time_left:float;
	wave_number:short;
	wave_finished:bool;
	players:[NetPlayer];
	entities:[NetEntity];
}

table ClientPacket {
	weapon_fired:byte;
	weapon_fired_angle:float;
	weapon_fired_intensity:byte;
	using_powerup:bool;
	ready:bool;
	fx:float;
	fy:float;
	max_health:float;
	max_energy:float;
}
